<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:location]} type="text" label="Location" />
  <.input field={f[:amount]} type="number" label="Amount" />
  <.input field={f[:unit]} type="text" label="Unit" />
  <.input field={f[:expiration_date]} type="date" label="Expiration date" />
  <.input field={f[:type]} type="text" label="Type" />
  <:actions>
    <.button>Save Food</.button>
  </:actions>
</.simple_form>
